# flickr-search

./: README.md  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/Flickr/: ExampleInstrumentedTest.kt  PageListMock.kt  PageListMockTest.kt  TestUtils.kt
app/src/androidTest/java/com/example/Flickr/search/: MainActivityTest.kt
app/src/androidTest/java/com/example/Flickr/utils/: InjectableActivityScenario.kt
app/src/debug/java/com/example/Flickr/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Flickr/: FlickrApp.kt  MainActivity.kt
app/src/main/java/com/example/Flickr/data/: BaseDataSource.kt  Data.kt  FlickrApi.kt  NetworkState.kt  ResponseModels.kt  Result.kt
app/src/main/java/com/example/Flickr/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/Flickr/di/modules/: ActivityModule.kt  AppModule.kt  VMModule.kt
app/src/main/java/com/example/Flickr/extensions/: ActivityExt.kt  ImageViewExt.kt
app/src/main/java/com/example/Flickr/repo/: SearchRepo.kt
app/src/main/java/com/example/Flickr/repo/remote/: SearchDataSource.kt  SearchDataSourceFactory.kt  SearchRemoteDataSource.kt
app/src/main/java/com/example/Flickr/search/: MainActivity.kt  SearchAdapter.kt  SearchVM.kt
app/src/main/java/com/example/Flickr/utils/: ColorDrawer.kt  Divider.kt  Drawer.kt  ItemDivider.kt
app/src/main/java/com/example/Flickr/utils/views/: SquareCardView.kt
app/src/main/java/com/example/flickr/repo/remote/: SearchDataSource.kt
app/src/main/java/com/example/flickr/search/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  layout_no_results.xml  rv_photo_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/Flickr/: ExampleUnitTest.kt
app/src/test/java/com/example/Flickr/data/: FlickrApiTest.kt
